DEBUG=True
SECRET_KEY=django-insecure-vk8%_pbf7dhdck-xnf)c!@dxaeo&151a!74qbk#^il6j(hl(9$
ALLOWED_HOSTS=*
REDIS_HOST=localhost
STATE=LOCAL

SQL_ENGINE=django.db.backends.sqlite3
SQL_DATABASE=db.sqlite3
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432