DEBUG=True
SECRET_KEY=django-insecure-vk8%_pbf7dhdck-xnf)c!@dxaeo&151a!74qbk#^il6j(hl(9$
ALLOWED_HOSTS=*
REDIS_HOST=redis
STATE=DEVELOPMENT

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
